GOOGLE_ID=861490587543-r2di4tv3sdb80iur6uqm6v6jl5v07i45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://zack:vgO3AnBxhe3YBBd6@zackozack.epuxcz0.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ThKDBTK6p2eQMSwTqFTDreoRidxSJg8JVRunzmfVRyY=